HexEdit/AboutWindow.xaml

<Window
	x:Class="HexEdit.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:HexEdit"
	Title="About"
	ResizeMode="NoResize"
	TextOptions.TextFormattingMode="Display"
	Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Margin="10">
			<ContentPresenter Width="100" ContentTemplate="{StaticResource ApplicationIcon}" />
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="10">
			<Label Content="{Binding FullApplicationName, FallbackValue='Hex Edit X.X  (Build 19123)'}" Style="{StaticResource CommonTextLabel}" />
			<Label Grid.Row="1" Content="Author: Jonas Hertzman" Style="{StaticResource CommonTextLabel}" />
			<Label Grid.Row="2" Content="License: GNU General Public License v3" Style="{StaticResource CommonTextLabel}" />
			<StackPanel Orientation="Horizontal">
				<Label Grid.Row="3" Style="{StaticResource CommonTextLabel}">
					<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/jonashertzman/HexEdit">Source Code</Hyperlink>
				</Label>
				<Label Grid.Row="1" Style="{StaticResource CommonTextLabel}">
					<Hyperlink RequestNavigate="Feedback_RequestNavigate" NavigateUri="x">Send Feedback</Hyperlink>
				</Label>
			</StackPanel>

		</StackPanel>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Margin="10">
				<Button HorizontalAlignment="Right" Content="Close" Style="{StaticResource CommonButton}" IsDefault="True" IsCancel="True" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
