HexEdit/Graphics.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:HexEdit">

	<DataTemplate x:Key="ApplicationIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Rectangle Canvas.Left="10" Canvas.Top="10" Width="140" Height="140">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFB4B4B4" />
							<GradientStop Offset="1" Color="#FF494949" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>


	<DataTemplate x:Key="NewIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="White" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="20,0">
									<PathFigure.Segments>
										<LineSegment Point="100,0" />
										<LineSegment Point="140,40" />
										<LineSegment Point="140,160" />
										<LineSegment Point="20,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="1" Stroke="Black">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="False" StartPoint="100,0">
									<PathFigure.Segments>
										<LineSegment Point="100,40" />
										<LineSegment Point="140,40" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>


	<DataTemplate x:Key="OpenIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFFFDD7C" />
							<GradientStop Offset="1" Color="#FFFFC834" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,40">
									<PathFigure.Segments>
										<LineSegment Point="160,40" />
										<LineSegment Point="160,150" />
										<LineSegment Point="0,150" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FFE09F00" />
							<GradientStop Offset="1" Color="#FFD79400" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,30">
									<PathFigure.Segments>
										<LineSegment Point="60,30" />
										<LineSegment Point="80,40" />
										<LineSegment Point="60,60" />
										<LineSegment Point="0,60" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Viewbox>
	</DataTemplate>


	<DataTemplate x:Key="SaveIcon">
		<Viewbox>
			<Canvas Width="160" Height="160">
				<Path StrokeThickness="0">
					<Path.Fill>
						<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
							<GradientStop Offset="0" Color="#FF97B2FF" />
							<GradientStop Offset="1" Color="#FF434A71" />
						</LinearGradientBrush>
					</Path.Fill>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure IsClosed="True" StartPoint="0,0">
									<PathFigure.Segments>
										<LineSegment Point="140,0" />
										<LineSegment Point="160,20" />
										<LineSegment Point="160,160" />
										<LineSegment Point="0,160" />
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Rectangle Canvas.Left="50" Canvas.Top="0" Width="70" Height="50">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="#FFE2E0FF" />
							<GradientStop Offset="1" Color="#FFBBBBBB" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Canvas.Left="20" Canvas.Top="70" Width="120" Height="80">
					<Rectangle.Fill>
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Offset="0" Color="White" />
							<GradientStop Offset="1" Color="Gainsboro" />
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Viewbox>
	</DataTemplate>


</ResourceDictionary>