HexEdit/MainWindow.xaml

<Window x:Class="HexEdit.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HexEdit" mc:Ignorable="d" Title="{Binding Title, FallbackValue='Hex Edit'}" Height="300" Width="600" TextOptions.TextFormattingMode="Display" UseLayoutRounding="True" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized">

	<Grid AllowDrop="True" PreviewDragOver="Grid_PreviewDragOver" PreviewDrop="Grid_PreviewDrop">
		<Grid.CommandBindings>
			<CommandBinding Command="local:Commands.New" Executed="CommandNew_Executed" />
			<CommandBinding Command="local:Commands.Open" Executed="CommandOpen_Executed" />
			<CommandBinding Command="local:Commands.Save" Executed="CommandSave_Executed" CanExecute="CommandSave_CanExecute" />
			<CommandBinding Command="local:Commands.Exit" Executed="CommandExit_Executed" />

		</Grid.CommandBindings>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<!--Menu-->
		<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{StaticResource  {x:Static SystemColors.ScrollBarBrushKey} }">
			<Grid x:Name="GridMenu">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Menu Grid.Row="0" Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" VerticalAlignment="Center" Margin="2">
					<MenuItem Header="File">
						<MenuItem Header="New" Command="local:Commands.New" />
						<MenuItem Header="Open" Command="local:Commands.Open" />
						<MenuItem Header="Save" Command="local:Commands.Save" />
						<MenuItem Header="Exit" Command="local:Commands.Exit" />
					</MenuItem>
					<MenuItem Header="Edit">
						<MenuItem Header="Find" Command="local:Commands.Find" />
						<MenuItem Header="Find Next" Command="local:Commands.FindNext" />
						<MenuItem Header="Find Previous" Command="local:Commands.FindPrevious" />
					</MenuItem>
					<MenuItem Header="Tools">
						<MenuItem Header="Options" Command="local:Commands.Options" />
					</MenuItem>
					<MenuItem Header="Help">
						<MenuItem Header="About" Command="local:Commands.About" />
					</MenuItem>
				</Menu>
			</Grid>
		</Border>

		<!--Toolbar-->
		<WrapPanel Grid.Row="1" x:Name="ToolbarMain" Orientation="Horizontal">
			<WrapPanel.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="{StaticResource {x:Static SystemColors.WindowColorKey}}" Offset="0" />
					<GradientStop Color="{StaticResource {x:Static SystemColors.ControlColorKey}}" Offset="1" />
				</LinearGradientBrush>
			</WrapPanel.Background>

			<StackPanel Orientation="Horizontal">

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.New">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource NewIcon}" Style="{StaticResource CommonButtonIcon}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="Ctrl+N" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Open">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource OpenIcon}" Style="{StaticResource CommonButtonIcon}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="Ctrl+O" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<Button Style="{StaticResource ToolbarButton}" Command="local:Commands.Save">
					<StackPanel Orientation="Horizontal">
						<ContentPresenter ContentTemplate="{StaticResource SaveIcon}" Style="{StaticResource CommonButtonIcon}" />
					</StackPanel>
					<Button.ToolTip>
						<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Path=Command.Text}" />
								<TextBlock Text="Ctrl+S" Style="{StaticResource ShortcutTooltip}" />
							</StackPanel>
						</ToolTip>
					</Button.ToolTip>
				</Button>

				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="Row Width" VerticalAlignment="Center" Margin="2" />
					<ComboBox Margin="2,0,4,0" Width="50" VerticalAlignment="Center">
						<ComboBoxItem Content="4" />
						<ComboBoxItem Content="8" />
						<ComboBoxItem Content="16" />
						<ComboBoxItem Content="32" />
						<ComboBoxItem Content="64" />
					</ComboBox>
				</StackPanel>


				<StackPanel Orientation="Horizontal" Margin="2">
					<TextBlock Text="Preview Mode" VerticalAlignment="Center" Margin="2" />
					<ComboBox Name="PreviewModeCombobox" Margin="2,0,4,0" Width="90" VerticalAlignment="Center" SelectedIndex="{Binding SelectedPreview}" />
				</StackPanel>
			</StackPanel>


		</WrapPanel>

		<Grid Grid.Row="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="0" Background="White" BorderThickness="0,1,1,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}">
				<!--Preview Control-->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<local:PreviewControl x:Name="Preview" Grid.Row="0" Bytes="{Binding FileContent}" Chunks="{Binding Chunks}" FontFamily="{Binding Font}" FontSize="{Binding FontSize}" VerticalOffset="{Binding ElementName=VerticalScrollbar, Path=Value, Mode=TwoWay}" HorizontalOffset="{Binding Value, ElementName=HorizontalScrollbar, Mode=TwoWay}" MouseWheel="Preview_MouseWheel" FocusVisualStyle="{x:Null}" />
					<ScrollBar Grid.Column="2" Name="VerticalScrollbar" SmallChange="1" LargeChange="{Binding Path=VisibleLines, ElementName=Preview}" ViewportSize="{Binding ElementName=Preview, Path=VisibleLines, Mode=TwoWay}" Maximum="{Binding ElementName=Preview, Path=MaxVerialcalScroll }" />
					<ScrollBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HorizontalScrollbar" Orientation="Horizontal" Maximum="{Binding ElementName=Preview, Path=MaxHorizontalScroll}" ViewportSize="{Binding ElementName=Preview, Path=TextAreaWidth}" SmallChange="10" LargeChange="{Binding ElementName=Preview, Path=TextAreaWidth}" />
					<StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
				</Grid>
			</Border>

			<GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" Focusable="False" />

			<Border Grid.Column="2" Background="White" BorderThickness="1,1,0,1" BorderBrush="{StaticResource {x:Static SystemColors.ScrollBarBrushKey}}">
			</Border>
		</Grid>

		<!--Status Bar-->
		<Grid Grid.Row="3" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" x:Name="Statusbar" Text="Status" Margin="2" />
		</Grid>

	</Grid>
</Window>
